3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 4 0 1 2 6 @_opt1 2 10 vopt8gdds1 1 8192 0 259
21 89 UPDATE mainfiles SET time=strftime('%s','now'),size=?,flags=? WHERE auxid=? AND fileid=?; 4 1 189312 0 259 0 4 0 1
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 4 0 2 2 6 @_opt1 2 10 voptmkyk7w 1 3908 0 259
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 4 0 3 2 6 @_opt1 2 10 voptydxn0k 1 8192 0 259
21 89 UPDATE mainfiles SET time=strftime('%s','now'),size=?,flags=? WHERE auxid=? AND fileid=?; 4 1 202912 0 259 0 4 0 3
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 4 0 4 2 6 @_opt1 2 10 voptbieyee 1 4656 0 259
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 4 0 5 2 6 @_opt1 2 10 vopttm6043 1 8192 0 259
21 89 UPDATE mainfiles SET time=strftime('%s','now'),size=?,flags=? WHERE auxid=? AND fileid=?; 4 1 46144 0 259 0 4 0 5
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 4 0 6 2 6 @_opt1 2 10 vopt7tq7ix 1 1161 0 259
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 4 0 7 2 6 @_opt1 2 10 voptiix3if 1 8192 0 259
21 89 UPDATE mainfiles SET time=strftime('%s','now'),size=?,flags=? WHERE auxid=? AND fileid=?; 4 1 18288 0 259 0 4 0 7
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 4 0 8 2 6 @_opt1 2 10 voptzneb0a 1 361 0 259
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 4 0 9 2 6 @_opt1 2 10 vopt963j06 1 8192 0 259
21 89 UPDATE mainfiles SET time=strftime('%s','now'),size=?,flags=? WHERE auxid=? AND fileid=?; 4 1 10416 0 259 0 4 0 9
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 4 0 10 2 6 @_opt1 2 10 voptnakte0 1 380 0 259
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 4 0 11 2 6 @_opt1 2 10 voptgjn9bm 1 8192 0 259
21 89 UPDATE mainfiles SET time=strftime('%s','now'),size=?,flags=? WHERE auxid=? AND fileid=?; 4 1 10336 0 259 0 4 0 11
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 4 0 12 2 6 @_opt1 2 10 voptxq7hsf 1 375 0 259
25 125 INSERT OR REPLACE INTO meta (key,value1,value2) VALUES (?,?,IFNULL((SELECT value2 FROM meta WHERE key=? AND value1=?), 0)+?); 5 2 12 page_inserts 0 4 2 12 page_inserts 0 4 0 68
