m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_1
T_opt
!s110 1652128327
V@>=fhSIFW@2lWL^EOogX22
Z2 04 11 8 work testreg_vhd behavior 1
=1-005056b3e7b0-62797a45-314-128c
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1652128568
V^f33AGaeNXKnFg>TOm3O`1
R2
=1-005056b3e7b0-62797b36-2e1-208c
R3
o-quiet -auto_acc_if_foreign -work work +acc=bcglnprst+shift_register +acc=bcglnprst+register32 +acc=bcglnprst+adder_subtracter +acc=bcglnprst+fulladder
R4
n@_opt1
R5
R1
T_opt2
!s110 1652127504
VAUkUom21R>Yah:E;@M<KC3
R2
=1-005056b3e7b0-6279770e-314-1144
R3
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt2
R5
R1
Eadder_subtracter
Z6 w1652129952
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 74
Z12 dC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3
Z13 8C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/registers.vhd
Z14 FC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/registers.vhd
l0
L134 1
VjBP918Fj[8Kz3;enV;_=50
!s100 >6ZUbO[0ZRAL^@_OzzEK=1
Z15 OL;C;2021.2;73
32
Z16 !s110 1652129981
!i10b 1
Z17 !s108 1652129980.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/registers.vhd|
Z19 !s107 C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/registers.vhd|
!i113 0
Z20 o-work work -2002 -explicit
Z21 tExplicit 1 CvgOpt 0
Acalc
R7
R8
R9
R10
R11
DEx4 work 16 adder_subtracter 0 22 jBP918Fj[8Kz3;enV;_=50
!i122 74
l153
L142 22
V_`JjLQFNYY8gUAo@5z5oJ1
!s100 j:6]?AjQUlgU7GOFh1[Tf0
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ebitstorage
R6
R7
R8
R9
R10
R11
!i122 74
R12
R13
R14
l0
L12 1
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Amemlike
R7
R8
R9
R10
R11
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
!i122 74
l21
L19 13
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Efulladder
R6
R7
R8
R9
R10
R11
!i122 74
R12
R13
R14
l0
L39 1
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Aaddlike
R7
R8
R9
R10
R11
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
!i122 74
l49
L48 5
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eregister32
R6
R7
R8
R9
R10
R11
!i122 74
R12
R13
R14
l0
L87 1
VK]QHhNo@NK6_6Ta3L5?`F3
!s100 7@G6mW?fDO7b_jnfN8bkf0
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Abiggermem
R7
R8
R9
R10
R11
DEx4 work 10 register32 0 22 K]QHhNo@NK6_6Ta3L5?`F3
!i122 74
l106
L94 33
V<YbW?7;E@=Com[6LM9f_P2
!s100 V[bDzB06doP8Sg6167@FQ3
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eregister8
R6
R7
R8
R9
R10
R11
!i122 74
R12
R13
R14
l0
L61 1
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Amemmy
R7
R8
R9
R10
R11
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
!i122 74
l75
L68 12
VmH6>^fR;T@7FJGeUUdLUg0
!s100 iIdkBKefEi5;mimLoP<G13
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eshift_register
R6
R7
R8
R9
R10
R11
!i122 74
R12
R13
R14
l0
L171 1
VoLeHgmz]zhnSodeZ<z4WA3
!s100 h<I345U6?zbU`YTA9QEHE3
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ashifter
R7
R8
R9
R10
R11
DEx4 work 14 shift_register 0 22 oLeHgmz]zhnSodeZ<z4WA3
!i122 73
l180
L178 12
VQZmSe2R^Z8hP^S@R:>jeZ1
!s100 EC:McO3]<51VS_R1I3zGH0
R15
32
!s110 1652127376
!i10b 1
!s108 1652127376.000000
R18
R19
!i113 0
R20
R21
Etestreg_vhd
Z22 w1652119581
R9
R7
R8
R10
R11
!i122 75
R12
Z23 8C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/tregisterswclues.vhd
Z24 FC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/tregisterswclues.vhd
l0
L11 1
V;9L5GL6z>AFg:Vcc6J=?93
!s100 <O_P7j]2]?ZF`2`5?MP:;2
R15
32
R16
!i10b 1
Z25 !s108 1652129981.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/tregisterswclues.vhd|
Z27 !s107 C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/tregisterswclues.vhd|
!i113 0
R20
R21
Abehavior
R9
R7
R8
R10
R11
Z28 DEx4 work 11 testreg_vhd 0 22 ;9L5GL6z>AFg:Vcc6J=?93
!i122 75
l58
Z29 L14 151
Z30 Vb5S1EbZ6_EI;KHle_EW]F2
Z31 !s100 ?HUOQ<=_hl1F7XaFIH9O=0
R15
32
R16
!i10b 1
R25
R26
R27
!i113 0
R20
R21
