m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_1
T_opt
!s110 1654031579
VU87[RZGZ<VQV[A3A>cK9X3
Z2 04 16 4 work adder_subtracter calc 1
Z3 04 3 8 work alu alu_arch 2
Z4 04 10 7 work bitstorage memlike 1
Z5 04 9 7 work fulladder addlike 1
04 10 9 work register32 biggermem 1
Z6 04 9 5 work register8 memmy 1
Z7 04 14 7 work shift_register shifter 2
Z8 04 11 8 work testalu_vhd behavior 1
=1-005056b32d22-629684d9-1dd-359c
Z9 !s124 OEM100
Z10 o-quiet -auto_acc_if_foreign -work work
Z11 tCvgOpt 0
n@_opt
Z12 OL;O;2021.2;73
R1
T_opt1
!s110 1654037050
V@A7bJY30DzAZ@JgQ2JUS>0
R3
R8
=1-005056b32d22-62969a39-4b-30c0
R9
R10
R11
n@_opt1
R12
R1
T_opt2
!s110 1653969560
Vo2FDgS826W_he[>R<YZ8O0
R2
R3
R4
R5
04 10 9 work register32 biggermem 2
R6
R7
R8
04 11 8 work testreg_vhd behavior 1
=1-005056b3222f-62959297-ab-244c
R9
R10
R11
n@_opt2
R12
R1
Eadder_subtracter
Z13 w1652130384
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z17 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z18 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 137
Z19 dC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3
Z20 8C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/registers.vhd
Z21 FC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/registers.vhd
l0
L134 1
VjBP918Fj[8Kz3;enV;_=50
!s100 >6ZUbO[0ZRAL^@_OzzEK=1
Z22 OL;C;2021.2;73
32
Z23 !s110 1654037812
!i10b 1
Z24 !s108 1654037812.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/registers.vhd|
Z26 !s107 C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/registers.vhd|
!i113 0
Z27 o-work work -2002 -explicit
Z28 tExplicit 1 CvgOpt 0
Acalc
R14
R15
R16
R17
R18
DEx4 work 16 adder_subtracter 0 22 jBP918Fj[8Kz3;enV;_=50
!i122 137
l153
L142 22
V_`JjLQFNYY8gUAo@5z5oJ1
!s100 j:6]?AjQUlgU7GOFh1[Tf0
R22
32
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ealu
Z29 w1654037808
R14
R15
R16
R17
R18
!i122 138
R19
Z30 8C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_4/ALU.vhd
Z31 FC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_4/ALU.vhd
l0
Z32 L12 1
V4:GEf6NeMCTYXXjWbC?Xk0
!s100 KchH19m_<W<oUzZb`NQV=3
R22
32
R23
!i10b 1
R24
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_4/ALU.vhd|
Z34 !s107 C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_4/ALU.vhd|
!i113 0
R27
R28
Aalu_arch
R14
R15
R16
R17
R18
DEx4 work 3 alu 0 22 4:GEf6NeMCTYXXjWbC?Xk0
!i122 138
l39
L20 39
V9CKo?1hU1M?KdjzGZ2:E93
!s100 EzVd8Ic1db4<[El3T`^_i0
R22
32
R23
!i10b 1
R24
R33
R34
!i113 0
R27
R28
Ebitstorage
R13
R14
R15
R16
R17
R18
!i122 137
R19
R20
R21
l0
R32
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R22
32
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Amemlike
R14
R15
R16
R17
R18
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
!i122 137
l21
L19 13
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R22
32
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Efulladder
R13
R14
R15
R16
R17
R18
!i122 137
R19
R20
R21
l0
L39 1
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R22
32
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aaddlike
R14
R15
R16
R17
R18
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
!i122 137
l49
L48 5
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R22
32
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Eregister32
R13
R14
R15
R16
R17
R18
!i122 137
R19
R20
R21
l0
L87 1
VK]QHhNo@NK6_6Ta3L5?`F3
!s100 7@G6mW?fDO7b_jnfN8bkf0
R22
32
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abiggermem
R14
R15
R16
R17
R18
DEx4 work 10 register32 0 22 K]QHhNo@NK6_6Ta3L5?`F3
!i122 137
l106
L94 33
V<YbW?7;E@=Com[6LM9f_P2
!s100 V[bDzB06doP8Sg6167@FQ3
R22
32
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Eregister8
R13
R14
R15
R16
R17
R18
!i122 137
R19
R20
R21
l0
L61 1
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R22
32
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Amemmy
R14
R15
R16
R17
R18
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
!i122 137
l75
L68 12
VmH6>^fR;T@7FJGeUUdLUg0
!s100 iIdkBKefEi5;mimLoP<G13
R22
32
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Eshift_register
R13
R14
R15
R16
R17
R18
!i122 137
R19
R20
R21
l0
L171 1
VoLeHgmz]zhnSodeZ<z4WA3
!s100 h<I345U6?zbU`YTA9QEHE3
R22
32
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ashifter
R14
R15
R16
R17
R18
DEx4 work 14 shift_register 0 22 oLeHgmz]zhnSodeZ<z4WA3
!i122 137
l180
L178 11
VCI>MIAS:jISWLf@g=[2C>1
!s100 ]_bCf[cZgTjf1T:h`F``U0
R22
32
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Etestalu_vhd
Z35 w1654037485
R16
R14
R15
R17
R18
!i122 139
R19
Z36 8C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_4/tALU.vhd
Z37 FC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_4/tALU.vhd
l0
Z38 L11 1
VY]f:i7kbzg[>3;WC@NaMX1
!s100 R@FPf6HaOUd?f1KE>5<c50
R22
32
Z39 !s110 1654037813
!i10b 1
Z40 !s108 1654037813.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_4/tALU.vhd|
Z42 !s107 C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_4/tALU.vhd|
!i113 0
R27
R28
Abehavior
R16
R14
R15
R17
R18
Z43 DEx4 work 11 testalu_vhd 0 22 Y]f:i7kbzg[>3;WC@NaMX1
!i122 139
l34
Z44 L14 94
Z45 VM]]8VRFeeLeGC;mG:z_[j0
Z46 !s100 dALV<K];K^lWj36>_jGn30
R22
32
R39
!i10b 1
R40
R41
R42
!i113 0
R27
R28
Etestreg_vhd
Z47 w1652119581
R16
R14
R15
R17
R18
!i122 75
R19
Z48 8C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/tregisterswclues.vhd
Z49 FC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/tregisterswclues.vhd
l0
R38
V;9L5GL6z>AFg:Vcc6J=?93
!s100 <O_P7j]2]?ZF`2`5?MP:;2
R22
32
Z50 !s110 1652129981
!i10b 1
Z51 !s108 1652129981.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/tregisterswclues.vhd|
Z53 !s107 C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/tregisterswclues.vhd|
!i113 0
R27
R28
Abehavior
R16
R14
R15
R17
R18
DEx4 work 11 testreg_vhd 0 22 ;9L5GL6z>AFg:Vcc6J=?93
!i122 75
l58
L14 151
Vb5S1EbZ6_EI;KHle_EW]F2
!s100 ?HUOQ<=_hl1F7XaFIH9O=0
R22
32
R50
!i10b 1
R51
R52
R53
!i113 0
R27
R28
