m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_1
T_opt
!s110 1652061157
VjfOVbb^^YmH0PWY90<jbR2
Z2 04 11 8 work testreg_vhd behavior 1
=1-005056b3c8e0-627873e3-200-24ac
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
T_opt1
!s110 1652060442
VO?cj:BKzFIcgGOWAF_;WO0
04 16 4 work adder_subtracter calc 2
04 10 7 work bitstorage memlike 1
04 9 7 work fulladder addlike 2
04 10 9 work register32 biggermem 2
04 9 5 work register8 memmy 2
04 14 7 work shift_register shifter 2
R2
=1-005056b3c8e0-62787118-243-225c
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1652057206
VM130LEE01K:bEmEWc3lIT0
04 16 4 work adder_subtracter calc 1
=1-005056b3c8e0-62786474-323-1488
R3
R4
R5
n@_opt2
R6
R1
Eadder_subtracter
Z7 w1652060805
Z8 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z10 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 49
Z13 dC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3
Z14 8C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/registers.vhd
Z15 FC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/registers.vhd
l0
L136 1
VGlR1iLY2k;Z=O7YlKBKMH2
!s100 ^Bkm<]>[YAUc[HH;Gec8D2
Z16 OL;C;2021.2;73
32
Z17 !s110 1652060812
!i10b 1
Z18 !s108 1652060812.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/registers.vhd|
Z20 !s107 C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/registers.vhd|
!i113 0
Z21 o-work work -2002 -explicit
Z22 tExplicit 1 CvgOpt 0
Acalc
R8
R9
R10
R11
R12
DEx4 work 16 adder_subtracter 0 22 GlR1iLY2k;Z=O7YlKBKMH2
!i122 49
l155
L144 24
Vlk3NgO7PQXd`7Z@ld9_WZ0
!s100 C=FL_TaKlB=Ge?@;<HbFa1
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Ebitstorage
R7
R8
R9
R10
R11
R12
!i122 49
R13
R14
R15
l0
Z23 L12 1
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Amemlike
R8
R9
R10
R11
R12
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
!i122 49
l21
L19 13
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Efulladder
R7
R8
R9
R10
R11
R12
!i122 49
R13
R14
R15
l0
L39 1
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Aaddlike
R8
R9
R10
R11
R12
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
!i122 49
l49
L48 5
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Eregister32
R7
R8
R9
R10
R11
R12
!i122 49
R13
R14
R15
l0
L87 1
VK]QHhNo@NK6_6Ta3L5?`F3
!s100 7@G6mW?fDO7b_jnfN8bkf0
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Abiggermem
R8
R9
R10
R11
R12
DEx4 work 10 register32 0 22 K]QHhNo@NK6_6Ta3L5?`F3
!i122 49
l107
L94 35
V2zWWXz5_CEh7SiV;X6Cc42
!s100 j_d^m4nQ5WOZ6X384la9g1
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Eregister8
R7
R8
R9
R10
R11
R12
!i122 49
R13
R14
R15
l0
L61 1
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Amemmy
R8
R9
R10
R11
R12
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
!i122 49
l75
L68 12
VB@4F3`2GU1RKi7c`]fm1:1
!s100 baBS]VIf;cb<I?j3Dm;153
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Eshift_register
R7
R8
R9
R10
R11
R12
!i122 49
R13
R14
R15
l0
L175 1
VB3n<><7[_zg32G0jZF6>91
!s100 QYQABEhaef=oBi8LTJT5Q3
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Ashifter
R8
R9
R10
R11
R12
DEx4 work 14 shift_register 0 22 B3n<><7[_zg32G0jZF6>91
!i122 49
l184
L182 12
VVZCT5d=LDWRjPkC`:onE62
!s100 MBA6EOL=1hN_Oal:gmaMC1
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Etestreg_vhd
Z24 w1650474405
R10
R8
R9
R11
R12
!i122 11
R13
Z25 8C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/tregisterswclues.vhd
Z26 FC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/tregisterswclues.vhd
l0
R23
ViXoQXl2a;kM[chQ:j@fB?1
!s100 [FQ?dzLOmOKmXoOC5VXHN0
R16
32
Z27 !s110 1651101929
!i10b 1
Z28 !s108 1651101929.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/tregisterswclues.vhd|
Z30 !s107 C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/tregisterswclues.vhd|
!i113 0
R21
R22
Abehavior
R10
R8
R9
R11
R12
DEx4 work 11 testreg_vhd 0 22 iXoQXl2a;kM[chQ:j@fB?1
!i122 11
l59
L15 151
VkbOe39?Vb]5;FNY]5>AO41
!s100 zdoKYizBG:HDl<[>DIJn_0
R16
32
R27
!i10b 1
R28
R29
R30
!i113 0
R21
R22
