m255
K4
z2
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_1
Eadder_subtracter
Z0 w1651103014
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 29
Z6 dC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3
Z7 8C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/registers.vhd
Z8 FC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/registers.vhd
l0
L113 1
VAB34bI0b<1FgV1Eo:dH<Y0
!s100 e>k`TI43=i<mSL^88]Ae^0
Z9 OL;C;2021.2;73
32
Z10 !s110 1651103391
!i10b 1
Z11 !s108 1651103390.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/registers.vhd|
Z13 !s107 C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/registers.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Acalc
R1
R2
R3
R4
R5
DEx4 work 16 adder_subtracter 0 22 AB34bI0b<1FgV1Eo:dH<Y0
!i122 29
l123
L121 5
V_Y@c7g5hhNNnmF8Bh@m3P3
!s100 9fLZZl:P01N[V8La[:K>50
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebitstorage
Z16 w1651106419
R1
R2
R3
R4
R5
!i122 38
R6
R7
R8
l0
Z17 L12 1
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R9
32
Z18 !s110 1651106423
!i10b 1
Z19 !s108 1651106422.000000
R12
R13
!i113 0
R14
R15
Amemlike
R1
R2
R3
R4
R5
Z20 DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
!i122 38
l21
Z21 L19 13
Z22 V<KY=mN>W^6@>cW`V]6Y^Y2
Z23 !s100 >C<lEnBjkno6BlaBg7zNz3
R9
32
R18
!i10b 1
R19
R12
R13
!i113 0
R14
R15
Efulladder
R16
R1
R2
R3
R4
R5
!i122 38
R6
R7
R8
l0
L39 1
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R9
32
R18
!i10b 1
R19
R12
R13
!i113 0
R14
R15
Aaddlike
R1
R2
R3
R4
R5
Z24 DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
!i122 38
l49
Z25 L48 5
Z26 VYAZhA1hLlNW^KgldE^3f01
Z27 !s100 <Eni[?PWcgZ?5R]=[zAgg3
R9
32
R18
!i10b 1
R19
R12
R13
!i113 0
R14
R15
Eregister32
R16
R1
R2
R3
R4
R5
!i122 38
R6
R7
R8
l0
L87 1
VK]QHhNo@NK6_6Ta3L5?`F3
!s100 7@G6mW?fDO7b_jnfN8bkf0
R9
32
R18
!i10b 1
R19
R12
R13
!i113 0
R14
R15
Abiggermem
R1
R2
R3
R4
R5
DEx4 work 10 register32 0 22 K]QHhNo@NK6_6Ta3L5?`F3
!i122 29
l103
L94 12
VN^OcSM4[W=ANanOVWO9hg2
!s100 PBaX6VKdCgCl8<kO^8g?=3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eregister8
R16
R1
R2
R3
R4
R5
!i122 38
R6
R7
R8
l0
L61 1
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R9
32
R18
!i10b 1
R19
R12
R13
!i113 0
R14
R15
Amemmy
R1
R2
R3
R4
R5
Z28 DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
!i122 38
l75
Z29 L68 12
Z30 VmH6>^fR;T@7FJGeUUdLUg0
Z31 !s100 iIdkBKefEi5;mimLoP<G13
R9
32
R18
!i10b 1
R19
R12
R13
!i113 0
R14
R15
Eshift_register
R0
R1
R2
R3
R4
R5
!i122 29
R6
R7
R8
l0
L133 1
VUl4RV]4@m<INOFXOQ1GIW3
!s100 Wh>FfnX3zzJQl1]7oPog91
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ashifter
R1
R2
R3
R4
R5
DEx4 work 14 shift_register 0 22 Ul4RV]4@m<INOFXOQ1GIW3
!i122 29
l142
L140 5
V_0:b`[BfKhGOjQiT5T?<m3
!s100 @eMbEI?fH8VD89ET5<aYD2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etestreg_vhd
Z32 w1650474405
R3
R1
R2
R4
R5
!i122 11
R6
Z33 8C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/tregisterswclues.vhd
Z34 FC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/tregisterswclues.vhd
l0
R17
ViXoQXl2a;kM[chQ:j@fB?1
!s100 [FQ?dzLOmOKmXoOC5VXHN0
R9
32
Z35 !s110 1651101929
!i10b 1
Z36 !s108 1651101929.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/tregisterswclues.vhd|
Z38 !s107 C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/tregisterswclues.vhd|
!i113 0
R14
R15
Abehavior
R3
R1
R2
R4
R5
DEx4 work 11 testreg_vhd 0 22 iXoQXl2a;kM[chQ:j@fB?1
!i122 11
l59
L15 151
VkbOe39?Vb]5;FNY]5>AO41
!s100 zdoKYizBG:HDl<[>DIJn_0
R9
32
R35
!i10b 1
R36
R37
R38
!i113 0
R14
R15
