m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_1
T_opt
!s110 1652061157
VjfOVbb^^YmH0PWY90<jbR2
Z2 04 11 8 work testreg_vhd behavior 1
=1-005056b3c8e0-627873e3-200-24ac
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1652060442
VO?cj:BKzFIcgGOWAF_;WO0
04 16 4 work adder_subtracter calc 2
Z7 04 10 7 work bitstorage memlike 1
04 9 7 work fulladder addlike 2
04 10 9 work register32 biggermem 2
04 9 5 work register8 memmy 2
04 14 7 work shift_register shifter 2
R2
=1-005056b3c8e0-62787118-243-225c
R3
R4
R5
n@_opt1
R6
R1
Eadder_subtracter
Z8 w1652117606
Z9 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z10 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z11 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 57
Z14 dC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3
Z15 8C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/registers.vhd
Z16 FC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/registers.vhd
l0
L134 1
VjBP918Fj[8Kz3;enV;_=50
!s100 >6ZUbO[0ZRAL^@_OzzEK=1
Z17 OL;C;2021.2;73
32
Z18 !s110 1652117612
!i10b 1
Z19 !s108 1652117612.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/registers.vhd|
Z21 !s107 C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/registers.vhd|
!i113 0
Z22 o-work work -2002 -explicit
Z23 tExplicit 1 CvgOpt 0
Acalc
R9
R10
R11
R12
R13
DEx4 work 16 adder_subtracter 0 22 jBP918Fj[8Kz3;enV;_=50
!i122 57
l153
L142 24
VbfSaMHdEQ6W?T?am?>U=Q2
!s100 HDE3AV`Xmloz`;<`oJQAL3
R17
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Ebitstorage
R8
R9
R10
R11
R12
R13
!i122 57
R14
R15
R16
l0
Z24 L12 1
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R17
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Amemlike
R9
R10
R11
R12
R13
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
!i122 57
l21
L19 13
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R17
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Efulladder
R8
R9
R10
R11
R12
R13
!i122 57
R14
R15
R16
l0
L39 1
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R17
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Aaddlike
R9
R10
R11
R12
R13
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
!i122 57
l49
L48 5
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R17
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Eregister32
R8
R9
R10
R11
R12
R13
!i122 57
R14
R15
R16
l0
L87 1
VK]QHhNo@NK6_6Ta3L5?`F3
!s100 7@G6mW?fDO7b_jnfN8bkf0
R17
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Abiggermem
R9
R10
R11
R12
R13
DEx4 work 10 register32 0 22 K]QHhNo@NK6_6Ta3L5?`F3
!i122 57
l106
L94 33
V=30V[ZO_8acnOfXV6@mO40
!s100 ;JRdQihZGD8Qh9zg6[]>Y2
R17
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Eregister8
R8
R9
R10
R11
R12
R13
!i122 57
R14
R15
R16
l0
L61 1
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R17
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Amemmy
R9
R10
R11
R12
R13
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
!i122 57
l75
L68 12
VmH6>^fR;T@7FJGeUUdLUg0
!s100 iIdkBKefEi5;mimLoP<G13
R17
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Eshift_register
R8
R9
R10
R11
R12
R13
!i122 57
R14
R15
R16
l0
L173 1
Vnm<0mXQgmC;jBdGTdj9ii0
!s100 f@j0]iLXZMfPlS2le>EWH0
R17
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Ashifter
R9
R10
R11
R12
R13
DEx4 work 14 shift_register 0 22 nm<0mXQgmC;jBdGTdj9ii0
!i122 57
l182
L180 12
V?AeIjobbM3RMCo@f5M2HT0
!s100 Y2j^T<XI1cRAZTRoGe`Wi2
R17
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Etestreg_vhd
Z25 w1650474405
R11
R9
R10
R12
R13
!i122 54
R14
Z26 8C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/tregisterswclues.vhd
Z27 FC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/tregisterswclues.vhd
l0
R24
ViXoQXl2a;kM[chQ:j@fB?1
!s100 [FQ?dzLOmOKmXoOC5VXHN0
R17
32
Z28 !s110 1652117042
!i10b 1
Z29 !s108 1652117041.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/tregisterswclues.vhd|
Z31 !s107 C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/tregisterswclues.vhd|
!i113 0
R22
R23
Abehavior
R11
R9
R10
R12
R13
DEx4 work 11 testreg_vhd 0 22 iXoQXl2a;kM[chQ:j@fB?1
!i122 54
l59
L15 151
VkbOe39?Vb]5;FNY]5>AO41
!s100 zdoKYizBG:HDl<[>DIJn_0
R17
32
R28
!i10b 1
R29
R30
R31
!i113 0
R22
R23
