m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2021.2/examples
Eadder_subtracter
Z0 w1652130384
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 11
Z6 dC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_6
Z7 8C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/registers.vhd
Z8 FC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/registers.vhd
l0
L134 1
VjBP918Fj[8Kz3;enV;_=50
!s100 >6ZUbO[0ZRAL^@_OzzEK=1
Z9 OL;C;2021.2;73
32
Z10 !s110 1654567248
!i10b 1
Z11 !s108 1654567248.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/registers.vhd|
Z13 !s107 C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_3/registers.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Acalc
R1
R2
R3
R4
R5
DEx4 work 16 adder_subtracter 0 22 jBP918Fj[8Kz3;enV;_=50
!i122 11
l153
L142 22
V_`JjLQFNYY8gUAo@5z5oJ1
!s100 j:6]?AjQUlgU7GOFh1[Tf0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealu
Z16 w1654274072
R1
R2
R3
R4
R5
!i122 12
R6
Z17 8C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_4/ALU.vhd
Z18 FC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_4/ALU.vhd
l0
Z19 L12 1
V4:GEf6NeMCTYXXjWbC?Xk0
!s100 KchH19m_<W<oUzZb`NQV=3
R9
32
Z20 !s110 1654567252
!i10b 1
Z21 !s108 1654567252.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_4/ALU.vhd|
Z23 !s107 C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_4/ALU.vhd|
!i113 0
R14
R15
Aalu_arch
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 4:GEf6NeMCTYXXjWbC?Xk0
!i122 12
l46
L20 68
V>g`SK<iJ=onGTV@3J^6dX0
!s100 E6]^cj;^9<?:8i49iOL?W0
R9
32
R20
!i10b 1
R21
R22
R23
!i113 0
R14
R15
Ebitstorage
R0
R1
R2
R3
R4
R5
!i122 11
R6
R7
R8
l0
R19
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amemlike
R1
R2
R3
R4
R5
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
!i122 11
l21
L19 13
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebusmux2to1
Z24 w1654566711
R2
R1
R4
R5
!i122 9
R6
Z25 8C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_6/ProcElements.vhd
Z26 FC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_6/ProcElements.vhd
l0
Z27 L11 1
VQOQ=6Bb6nbPd6d`C@M2Wo0
!s100 N144V5D>E9Toc`Eo`oMk00
R9
32
Z28 !s110 1654566717
!i10b 1
Z29 !s108 1654566717.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_6/ProcElements.vhd|
Z31 !s107 C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_6/ProcElements.vhd|
!i113 0
R14
R15
Aselection
R2
R1
R4
R5
DEx4 work 10 busmux2to1 0 22 QOQ=6Bb6nbPd6d`C@M2Wo0
!i122 9
l18
L17 6
VT3S4USbHh9JgX]Ym<iMT>1
!s100 EY6ANU^=2CL;E]OEV;lQ>3
R9
32
R28
!i10b 1
R29
R30
R31
!i113 0
R14
R15
Econtrol
R24
R2
R1
R4
R5
!i122 9
R6
R25
R26
l0
L30 1
VCc;[zGRHKI:Ld=EP6CPUm0
!s100 dVJONDDX^^Yb6_6=111RN3
R9
32
R28
!i10b 1
R29
R30
R31
!i113 0
R14
R15
Aboss
R2
R1
R4
R5
DEx4 work 7 control 0 22 Cc;[zGRHKI:Ld=EP6CPUm0
!i122 9
l48
L45 42
VDTEHac9o:V0@bg`3DW_1=1
!s100 PA6j66z]gem><6Q9@RJES2
R9
32
R28
!i10b 1
R29
R30
R31
!i113 0
R14
R15
Efulladder
R0
R1
R2
R3
R4
R5
!i122 11
R6
R7
R8
l0
L39 1
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aaddlike
R1
R2
R3
R4
R5
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
!i122 11
l49
L48 5
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Einstructionram
Z32 w1653685812
R1
R2
R3
R4
R5
!i122 14
R6
Z33 8C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_6/InstrMemory.vhd
Z34 FC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_6/InstrMemory.vhd
l0
R27
V66Om^UA6FP5;hL9MV1ok`0
!s100 X;oSEnc^]dZ`]B<Sbo?Bb0
R9
32
Z35 !s110 1654567279
!i10b 1
Z36 !s108 1654567279.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_6/InstrMemory.vhd|
!s107 C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_6/InstrMemory.vhd|
!i113 0
R14
R15
Ainstrucram
R1
R2
R3
R4
R5
DEx4 work 14 instructionram 0 22 66Om^UA6FP5;hL9MV1ok`0
!i122 14
l24
L18 40
VQ>3WHikkm6j[aAVO_Xf;c3
!s100 k19_^o4YCnGDe;OdWnHVl0
R9
32
R35
!i10b 1
R36
R37
Z38 !s107 C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_6/InstrMemory.vhd|
!i113 0
R14
R15
Eprogramcounter
R24
R2
R1
R4
R5
!i122 9
R6
R25
R26
l0
L94 1
V=VGA1>_Chf1OIOIj@KX6e0
!s100 :^>`3`2Pmz^kK7ddVf;MG2
R9
32
R28
!i10b 1
R29
R30
R31
!i113 0
R14
R15
Aexecutive
R2
R1
R4
R5
DEx4 work 14 programcounter 0 22 =VGA1>_Chf1OIOIj@KX6e0
!i122 9
l102
L101 13
VRBe89DBYTnmdd:A:Mb:B=1
!s100 TY0gTZZ`]ca>DFFKlgT9@3
R9
32
R28
!i10b 1
R29
R30
R31
!i113 0
R14
R15
Eram
Z39 w1654567235
R1
R2
R3
R4
R5
!i122 10
R6
Z40 8C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_5/Memory.vhd
Z41 FC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_5/Memory.vhd
l0
R27
VNc@NT[?`T^`5=oR;nc;z_2
!s100 :B:Ji:295CNahda9_8<OC1
R9
32
Z42 !s110 1654567241
!i10b 1
Z43 !s108 1654567241.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_5/Memory.vhd|
Z45 !s107 C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_5/Memory.vhd|
!i113 0
R14
R15
Astaticram
R1
R2
R3
R4
R5
DEx4 work 3 ram 0 22 Nc@NT[?`T^`5=oR;nc;z_2
!i122 10
l26
L21 35
V68gikCBH3[7j1eb20FD6j1
!s100 QNz5nWCF8nkfm^BRg_]Q70
R9
32
R42
!i10b 1
R43
R44
R45
!i113 0
R14
R15
Eregister32
R0
R1
R2
R3
R4
R5
!i122 11
R6
R7
R8
l0
L87 1
VK]QHhNo@NK6_6Ta3L5?`F3
!s100 7@G6mW?fDO7b_jnfN8bkf0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abiggermem
R1
R2
R3
R4
R5
DEx4 work 10 register32 0 22 K]QHhNo@NK6_6Ta3L5?`F3
!i122 11
l106
L94 33
V<YbW?7;E@=Com[6LM9f_P2
!s100 V[bDzB06doP8Sg6167@FQ3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eregister8
R0
R1
R2
R3
R4
R5
!i122 11
R6
R7
R8
l0
L61 1
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amemmy
R1
R2
R3
R4
R5
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
!i122 11
l75
L68 12
VmH6>^fR;T@7FJGeUUdLUg0
!s100 iIdkBKefEi5;mimLoP<G13
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eregisters
R39
R1
R2
R3
R4
R5
!i122 10
R6
R40
R41
l0
L64 1
V5GGF0L<Ek1zimK2g6eId31
!s100 kR_?j4m;Y=jnZi7mEmz7P3
R9
32
R42
!i10b 1
R43
R44
R45
!i113 0
R14
R15
Aremember
R1
R2
R3
R4
R5
DEx4 work 9 registers 0 22 5GGF0L<Ek1zimK2g6eId31
!i122 10
l87
L74 111
V^7dkNiCMoP=EeiR<l1k=K2
!s100 G2F6e]4JG8^2cbF12M`D;2
R9
32
R42
!i10b 1
R43
R44
R45
!i113 0
R14
R15
Eshift_register
R0
R1
R2
R3
R4
R5
!i122 11
R6
R7
R8
l0
L171 1
VoLeHgmz]zhnSodeZ<z4WA3
!s100 h<I345U6?zbU`YTA9QEHE3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ashifter
R1
R2
R3
R4
R5
DEx4 work 14 shift_register 0 22 oLeHgmz]zhnSodeZ<z4WA3
!i122 11
l180
L178 11
VCI>MIAS:jISWLf@g=[2C>1
!s100 ]_bCf[cZgTjf1T:h`F``U0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etprocessor_vhd
R32
R3
R1
R2
R4
R5
!i122 13
R6
Z46 8C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_6/tProcessor.vhd
Z47 FC:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_6/tProcessor.vhd
l0
R19
V]F>Z@EUlCU;N?nzOSKD;01
!s100 AfM>`8CkebQoS>K]1oo?]0
R9
32
Z48 !s110 1654567267
!i10b 1
Z49 !s108 1654567267.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_6/tProcessor.vhd|
Z51 !s107 C:/Users/riveraadrian/OneDrive - Seattle University/Documents/github backup/ECEGR2022/Lab_6/tProcessor.vhd|
!i113 0
R14
R15
Abehavior
R3
R1
R2
R4
R5
DEx4 work 14 tprocessor_vhd 0 22 ]F>Z@EUlCU;N?nzOSKD;01
!i122 13
l27
L15 45
VOd<naR2]UDQ`@[Zah1UXe0
!s100 mL]5C4J1MzfXLUceGejOI3
R9
32
R48
!i10b 1
R49
R50
R51
!i113 0
R14
R15
